POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_DB_NAME=A_sanyavas_fastAPI
POSTGRES_DOMAIN=195.201.150.230
POSTGRES_PORT=5433

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}